D:\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\bin\Debug\Bai06.exe.config
D:\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\bin\Debug\Bai06.exe
D:\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\bin\Debug\Bai06.pdb
D:\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
D:\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
D:\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\obj\Debug\Bai06.exe
D:\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\obj\Debug\Bai06.pdb
D:\LTTQ\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\bin\Debug\Bai06.exe.config
D:\LTTQ\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\bin\Debug\Bai06.exe
D:\LTTQ\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\bin\Debug\Bai06.pdb
D:\LTTQ\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
D:\LTTQ\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
D:\LTTQ\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\obj\Debug\Bai06.exe
D:\LTTQ\BTH1_NhuNhuThienSon_24521534\Bai06\Bai06\obj\Debug\Bai06.pdb
